.container-flex {
	//min-height: -webkit-fill-available;
	min-height: 50vh;
	//min-height Widget bei Verwendung auf anderen Seite anpassen
	//width: 100%;
	display:flex;
	flex-direction: column;
	//border: 2px solid red;
	
	
  }

.graph {
	margin-bottom:1em;
  	font:normal 100%/150% arial,helvetica,sans-serif;
	
}

.graph caption {
	font:bold 150%/120% arial,helvetica,sans-serif;
	padding-bottom:0.33em;
}

.graph tbody th {
	text-align:right;
	padding-right: 15px;
}

@supports (display:grid) {

	@media (min-width:32em) {

		.graph {
			display:grid;
			width:95%;
			
		}

		.graph caption {
			display:block;
		}

		.graph thead {
			display:none;
		}

		.graph tbody {
			position:relative;
			display:grid;
			grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
			column-gap:2.5%;
			align-items:end;
			height:100%;
			margin:3em 0 1em 2.8em;
			padding:0 1em;
			border-bottom:1px dashed #D3D8DD;
			background:repeating-linear-gradient(
				180deg,
				rgba(42, 51, 81, 0.12),
				rgba(42, 51, 81, 0.12),
				transparent 1px,
				transparent 40%,
			);
		}

		.graph tbody:before,
		.graph tbody:after {
			position:absolute;
			left:-3.6em;
			width:-2.8em;
			text-align:right;
			font:bold 80%/120% arial,helvetica,sans-serif;
		}

		.graph tbody:before {
			content:"1.000 €";
			top:-0.6em;
		}

		.graph tbody:after {
			content:"0 €";
			bottom:-0.6em;
		}

		.graph tr {
			position:relative;
			display:block;
			color: rgba(125, 17, 32, 1)
		}

		.graph tr:hover {
			z-index:999;
		}

		.graph th,
		.graph td {
			display:block;
			text-align:center;
		}

		.graph tbody th {
			position:absolute;
			top:-3em;
			left:0;
			width:100%;
			font-weight:normal;
			text-align:center;
      		white-space:nowrap;
			text-indent:0;
			transform:rotate(-45deg);
		}

		.graph tbody th:after {
			content:"";
		}

		.graph td {
			width:100%;
			height:100%;
			background:$clr-primary;
			border-radius:0.5em 0.5em 0 0;

			&.prim-10{
				background: #F8D7CD;
			}

			&.prim-15{
				background: #F2AA9E;
			}

			&.prim-25{
				background: #D86D68; 
			}

			&.prim-35{
				background: #b13e43; 
			}
		
		}

		.graph tr:hover td {
			opacity:0.7;
		}

		.graph td span {
			overflow:hidden;
			position:absolute;
			left:50%;
			top:50%;
			width:0;
			padding:0.5em 0;
			margin:-1em 0 0;
			font:normal 85%/120% arial,helvetica,sans-serif;
/* 			background:white; */
/* 			box-shadow:0 0 0.25em rgba(0,0,0,0.6); */
			font-weight:bold;
			opacity:0;
			transition:opacity 0.5s;
      color:white;
		}

		.toggleGraph:checked + table td span,
		.graph tr:hover td span {
			width:4em;
			margin-left:-2em; /* 1/2 the declared width */
			opacity:1;
		}



    


	} /* min-width:32em */

} /* grid only */